# stock_parent

./: .gitignore  pom.xml
stock_backend/: pom.xml
stock_backend/src/main/java/com/xbb/stock/: BackendApp.java
stock_backend/src/main/java/com/xbb/stock/config/: CacheConfig.java  CommonConfig.java  MqConfig.java  SwaggerConfiguration.java
stock_backend/src/main/java/com/xbb/stock/controller/: StockController.java  UserController.java
stock_backend/src/main/java/com/xbb/stock/mq/: StockMQMsgListener.java
stock_backend/src/main/java/com/xbb/stock/service/: StockService.java  UserService.java
stock_backend/src/main/java/com/xbb/stock/service/impl/: StockServiceImpl.java  UserServiceImpl.java
stock_backend/src/main/java/com/xbb/stock/vo/req/: LoginReqVo.java
stock_backend/src/main/java/com/xbb/stock/vo/resp/: LoginRespVo.java  PageResult.java  R.java  ResponseCode.java
stock_backend/src/main/resources/: application-cache.yml  application-mq.yml  application-sharding.properties  application-stock.yml  application.yml
stock_backend/src/test/java/com/xbb/stock/: TestPasswordEncoder.java  TestRedis.java  TestShardingJdbcDemo.java
stock_common/: pom.xml
stock_common/src/main/java/com/xbb/stock/constant/: ParseType.java  StockConstant.java
stock_common/src/main/java/com/xbb/stock/mapper/: StockBlockRtInfoMapper.java  StockBusinessMapper.java  StockMarketIndexInfoMapper.java  StockOuterMarketIndexInfoMapper.java  StockRtInfoMapper.java  SysLogMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
stock_common/src/main/java/com/xbb/stock/pojo/domain/: InnerMarketDomain.java  OuterMarketDomain.java  Stock4EvrDayDomain.java  Stock4MinuteDomain.java  Stock4WeekDomain.java  StockBlockDomain.java  StockRtDomain.java  StockUpdownDomain.java
stock_common/src/main/java/com/xbb/stock/pojo/entity/: StockBlockRtInfo.java  StockBusiness.java  StockMarketIndexInfo.java  StockOuterMarketIndexInfo.java  StockRtInfo.java  SysLog.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
stock_common/src/main/java/com/xbb/stock/pojo/vo/: StockInfoConfig.java  TaskThreadPoolInfo.java
stock_common/src/main/java/com/xbb/stock/sharding/: CommonShardingAlgorithm4Db.java  ShardingAlgorithm4StockRtInfoTable.java
stock_common/src/main/java/com/xbb/stock/utils/: DateTimeUtil.java  IdWorker.java  ParserStockInfoUtil.java
stock_common/src/main/resources/mapper/: StockBlockRtInfoMapper.xml  StockBusinessMapper.xml  StockMarketIndexInfoMapper.xml  StockOuterMarketIndexInfoMapper.xml  StockRtInfoMapper.xml  SysLogMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
stock_job/: pom.xml
stock_job/src/main/java/com/xbb/stock/: JobApp.java
stock_job/src/main/java/com/xbb/stock/config/: CommonConfig.java  HttpClientConfig.java  MqConfig.java  TaskExecutePool.java  XxlJobConfig.java
stock_job/src/main/java/com/xbb/stock/job/: StockJob.java
stock_job/src/main/java/com/xbb/stock/service/: StockTimerTaskService.java
stock_job/src/main/java/com/xbb/stock/service/impl/: StockTimerTaskServiceImpl.java
stock_job/src/main/resources/: application-mq.yml  application-sharding.properties  application-stock.yml  application-xxljob.yml  application.yml
stock_job/src/test/java/com/xbb/stock/: TestStockTimerService.java
